{
  "name": "macross-next",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "dependencies": {
    "axios": "^0.18.0",
    "eslint-config-standard": "^12.0.0",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build src",
    "export": "next build src && next export src",
    "docker:serve": "docker run -p 80:80 -v=$PWD/src/out:/usr/share/nginx/html nginx:latest"
  },
  "author": "",
  "license": "ISC"
}
